localDATABASE_URI=mongodb://localhost/trivial_Quiz
atlasDATABASE_URI=mongodb+srv://user:user@cluster0.4setv.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=24434
jwtSecret=8698643jkdfiuet72
accessTokenexpires_expiresIn=63600
refreshToken_expiresIn=2w